# A demo CRD for the Kopf vSphere example operator.
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: vmgroups.vsphere.vmware.com
spec:
  scope: Namespaced
  group: vsphere.vmware.com
  versions:
    - name: v1alpha1
      served: true
      storage: true
  names:
    kind: VmGroup
    plural: vmgroups
    singular: vmgroup
    shortNames:
      - vg
  additionalPrinterColumns:
    - name: Template
      type: string
      priority: 0
      JSONPath: .spec.template
      description: Template this VM group is based on
    - name: Desired
      type: integer
      priority: 0
      JSONPath: .spec.replicas
      description: The number of configured replicas in this VM group
    - name: Available
      type: string
      priority: 0
      JSONPath: .status.vm_operator.currentReplicas
      description: The number of available replicas in this VM group
    - name: Phase
      type: string
      priority: 0
      JSONPath: .status.vm_operator.phase
      description: Deployment status of this VM group