# A demo custom resource for the Kopf vSphere example operator.
apiVersion: vsphere.vmware.com/v1alpha1
kind: VmGroup
metadata:
  name: kopf-vmworld-example
  labels:
    vmworld: "2019"
spec:
  cpu: 1
  memory: 1
  template: kopf-vm-template
  replicas: 3
